# hotmart-challenge

./: index.md
back-end/hotmart-challenge-api/: Hotmart_Challenge.postman_collection.json  README.md  pom.xml
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/: HotmartChallengeApiApplication.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/domain/model/: Avaliacao.java  Categoria.java  Comprador.java  Produto.java  Venda.java  Vendedor.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/domain/model/base/: GenericBaseModel.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/persistence/repository/: AvaliacaoRepository.java  CategoriaRepository.java  CompradorRepository.java  ProdutoRepository.java  VendaRepository.java  VendedorRepository.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/service/: AvaliacaoService.java  CategoriaService.java  ProdutoService.java  RanqueamentoService.java  VendaService.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/service/base/: AGenericService.java  IGenericService.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/controller/: ProdutoController.java  RanqueamentoController.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/controller/base/: AGenericController.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/converter/: GenericConverter.java  IGenericConverter.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/converter/config/: ModelMapperConfig.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/dto/: NoticiaDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  ProdutoResponsePageDTO.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/exceptionhandler/: HotmartChallengeExceptionHandler.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/scheduler/: ScheduledTasks.java
back-end/hotmart-challenge-api/src/main/java/com/hotmart/challenge/web/security/config/: SecurityConfig.java
back-end/hotmart-challenge-api/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
back-end/hotmart-challenge-api/src/main/resources/db/migration/: V01__schema.sql  V02__inserir_categorias.sql  V03__inserir_produtos.sql  V04__inserir_compradores.sql  V05__inserir_vendedores.sql  V06__inserir_vendas.sql  V07__inserir_avaliacoes.sql
back-end/hotmart-challenge-api/src/test/java/com/hotmart/challenge/: HotmartChallengeApiApplicationTests.java
back-end/hotmart-challenge-api/src/test/java/com/hotmart/challenge/web/controller/: ProdutoControllerTest.java
